# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_URL=http://localhost:8080
APP_NAME=Yii-REST-API
APP_TIME_ZONE=Asia/Shanghai
APP_LANGUAGE=zh-CN
COOKIE_VALIDATION_KEY=

# Databases
# ---------
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=cashwarden
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

ADMIN_EMAIL=admin@gmail.com
SENDER_EMAIL=no-reply@gmail.com
SENDER_NAME="Yii-rest-api bot"

# JWT
JWT_SECRET=

# graylog
GRAYLOG_HOST=
GRAYLOG_TAG=local

# telegram
TELEGRAM_TOKEN=

# rest token expore
USER_RESET_TOKEN_EXPIRE=

SEO_KEYWORDS=
SEO_DESCRIPTION=

GOOGLE_ANALYTICS_AU=
