# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_URL=http://localhost:8080
APP_NAME=Yii-REST-API
APP_TIME_ZONE=Asia/Shanghai
APP_LANGUAGE=zh-CN
COOKIE_VALIDATION_KEY=

# Databases
# ---------
DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=yii2
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=


ADMIN_EMAIL=admin@gmail.com
SENDER_EMAIL=no-reply@gmail.com
SENDER_NAME="Yii-rest-api bot"

# JWT
JWT_SECRET=
